# calendardemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/snijsure/com/sunrisedemo/: ApplicationTest.java  OrientationChangeAction.java  SunriseDemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snijsure/com/sunrisedemo/: AddEventFragment.java  Appointment.java  ApptInfoAdapter.java  CalendarInfoAdapter.java  DayInfo.java  MainActivity.java  MainApplication.java  TextViewHolder.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: appt_item.xml  day_name.xml  day_of_the_month.xml  day_of_the_week.xml  dialog_add_event.xml  item.xml  sunrise_main.xml
app/src/main/res/menu/: sunrise_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/snijsure/com/sunrisedemo/: DateInfoTest.java  ExampleUnitTest.java
