<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    card_view:cardBackgroundColor="#DDDDDD"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="60dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <TextView
                android:id="@id/startstop"
                android:layout_width="96dip"
                android:layout_height="48dip"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                android:textColor="@color/timestamp_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_toRightOf="@id/startstop"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/title_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@id/description"

                android:layout_width="fill_parent"
                android:layout_height="26dip"

                android:layout_toRightOf="@id/startstop"
                android:layout_alignParentRight="true"
                android:layout_below="@id/title"
                android:layout_alignWithParentIfMissing="true"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/description_color"
                />

            <TextView
                android:id="@id/location"

                android:text="One\nTwo\nThree"
                android:layout_width="fill_parent"
                android:layout_height="26dip"

                android:layout_toRightOf="@id/startstop"
                android:layout_alignParentRight="true"
                android:layout_below="@id/description"
                android:layout_alignWithParentIfMissing="true"


                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/location_color"
                 />
    </RelativeLayout>
    <View style="@style/Divider.Horizontal" />
</android.support.v7.widget.CardView>
